<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Ateltico de Madrid, Atletico,Fútbol, Fans, Seguidores, himno, afición, rojiblanco, Cívitas Metropolitano, Simeone, Entradas Cívitas Metropolitano, Tienda Atlético de Madrid, Rojiblancos, Colchoneros, Atlético de Madrid Femenino, Academia Atlético de Madrid.">
    <meta name="description" content=" Toda la información actualizada del Club Atlético de Madrid como noticias, eventos, estadisticas y historia del Atletico de Madrid AUPA ATLETI!!">
    <meta name="bot" content="index,follow">
    <link rel="canonical" href="https://seeergiio.github.io/index.html">
    <meta name="copyright" content="Sergio Ramos">
    <link rel="stylesheet" href="css/sytle.css">
    <title>Atletico de Madrid</title>
    <link rel="icon" href="favicon.png" type="image/png">

</head>
<body>

    <div class="contenedor">
        <div class="overlay">
        </div>
        <header>
            <nav class="navegacion">
                <a href="">Inicio</a>
                <a href="">Noticias</a>
                <a href="">Partidos</a>
                <a href="">Equipo Masculino</a>
                <a href="">Equipo Femenino</a>
                <a href="">Academia</a>
            </nav>
            <div class="contendor-inicio">
                <h1>Club Atlético de Madrid</h1>
                <p class="centrado">Otra forma de entender la vida</p>
            </div>
        </header>
    </div>

   
    <footer>

    </footer>
</body>

</html>
